<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_prueba_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/layout_prueba_fixedpanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/gradient_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/prueba_panelfijo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_prueba_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </FrameLayout>

</LinearLayout>
