<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/menu_showPanel"
        android:title="@string/menu_showPanel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    
     
     <item android:id="@+id/menu_replacePanel"
        android:title="@string/menu_replace"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"/>

     

</menu>
