<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentconnectivity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragmentconnectivity_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <FrameLayout
            android:id="@+id/fragmentinfo_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:padding="5dp" >

            <TextView
                android:id="@+id/fragmentConectividad_Wifi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/connectivity_wifi"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/fragmentConectividad_Wifi_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:contentDescription="@string/contentDescription_wifilogo"
                android:src="@drawable/wifi" />
        </FrameLayout>

        <TextView
            android:id="@+id/fragmentinfo_helptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_connectivity_description"
            android:textAppearance="@style/blueSmall" />

        <Button
            android:id="@+id/framentmenu_launchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/menu_startexample" />

        <FrameLayout
            android:id="@+id/fragmentConectividad_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#33b5e5"
            android:padding="5dp" >

            <TextView
                android:id="@+id/fragmentConectividad_BT_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/connectivity_bluetooth"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/fragmentConectividad_BT_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:contentDescription="@string/contentDescription_BTlogo"
                android:src="@drawable/ic_device_bluetooth" />
        </FrameLayout>

        <TextView
            android:id="@+id/fragmentinfo_helptextBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_connectivity_descriptionBT"
            android:textAppearance="@style/blueSmall" />

        <Button
            android:id="@+id/framentmenu_launchbuttonBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/menu_startexample" />

    </LinearLayout>

</ScrollView>