<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lista_listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/lista_foot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#AA001080" >

    </ListView>

    <LinearLayout
        android:id="@+id/lista_foot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/framentmenu_launchbutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickShow"
            android:text="@string/fragment_lista_remove" />
    </LinearLayout>

</RelativeLayout>