<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls" >

    <TextView
        android:id="@+id/bluetooth_textView_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/uja"
        android:text="@string/help_uja"
        android:textAppearance="@style/blueSmall" />

    <LinearLayout
        android:id="@+id/bluetooth_linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bluetooth_textView_foot"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/bluetooth_frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/bluetooth_textview_devicelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_devicelist"
                android:textAppearance="@style/blackLarge" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollViewBluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/bluetooth_textView_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:text="@string/connectivity_result"
                android:textAppearance="@style/blueSmall" />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>