<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_bt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:orientation="horizontal"
    android:padding="2dp" >

    <ImageButton
        android:id="@+id/row_bt_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/conext_borrar"
        android:src="@drawable/ic_bluetooth" />

    <TextView
        android:id="@+id/row_bt_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_bt_name"
        android:text="@string/row_bt_mac"
        android:textAppearance="@style/blueSmall" />

    <TextView
        android:id="@+id/row_bt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/row_bt_mac"
        android:layout_alignStart="@+id/row_bt_mac"
        android:layout_alignParentTop="true"
        android:text="@string/row_bt_name"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black" />

</RelativeLayout>